<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Habitos Alimenticios</title>
    <style>
        h1.chupapi{
    background-color: #D8D7D7;
    color: white;}
    
div.uno{
    border-radius: 25px;
    background: #D8D7D7;
    padding: 50px; 
    width: 600px;
    height: 100;
    display: block;
    margin-left: 50px;
    margin-right: auto;
    margin-top: 30px;
    color: white;
      
  }
  div.dos{
    border-radius: 25px;
    background: #D8D7D7;
    padding: 50px; 
    width: 600px;
    height: 100;
    display: block;
    margin-left: 500px;
    margin-top: 30px;
    color: white;
      
  }
  div.titulo1{
    border-radius: 25px;
    color: white;
    text-align:center;
    background: #D8D7D7;
    padding: 10px; 
    width: 150px;
    height: 50px;
    display: block;
    margin-left: 300px;
    margin-top: -20px;
      
  }

  div.titulo2{
    border-radius: 25px;
    color: white;
    text-align:center;
    background: #D8D7D7;
    padding: 10px; 
    width: 700px;
    height: 50px;
    display: block;
    margin-left: 480px;
    margin-top: -300px;
      
  }
  div.titulo3{
    border-radius: 25px;
    color: white;
    text-align:center;
    background: #D8D7D7;
    padding: 10px; 
    width: 700px;
    height: 50px;
    display: block;
    margin-left: 250px;
    margin-top: 50px;
      
  }
  img.una{
  margin-left: 800px;
  margin-top: -300px;
  width: 350px;
  height: 300px;
  }
 img.dos{
  margin-left: 100px;
  margin-top: 50px;
  width: 350px;
  height: 300px;
  }
    </style>
</head>
<body>
  
    <marquee behavior="" scrollamount="8" direction="right">
    <font size="8">  <center>
    <h1 class="chupapi">Habitos Alimenticios</h1>
    </marquee></font></center>
    <br>
    <br>
   <div class="titulo1">
        <h1>¿Que es?</h1></div>
        <div class="uno"> 
    <br>
    <font size="4">
     <p>
        Los hábitos alimenticios saludables se refieren a las prácticas de consumo donde se elige la alimentación para tener una buena salud.
         Para lograrlo, incluye todos los grupos de alimentos y respeta los horarios y tiempos de comida. 
         es fundamental que los buenos hábitos alimenticios se inculquen en casa desde edades tempranas. Estos patrones se enseñan o se van adoptando. 
         Además, es importante tener en cuenta que entre más existan hábitos alimenticios que promuevan una alimentación balanceada, 
         tu metabolismo te lo va a agradecer.
     </p></font>
     </div>
     <img class="una" src="uno.jpg" >
     <br>
     <br>
     <img class="dos" src="dos.jpg">
     <div class="titulo2">
        <h1>¿Como tener Una Alimentacion Balanceada?</h1></div>
        <div class="dos"> 
            <br>
            <font size="4">
             puedes aplicar estos conceptos para mantener una alimentación balanceada, variada y con hábitos alimentarios saludables:
             <ol>
                <li>
                    Alimentacion variada.
                </li>
                <br>
                <li>
                    Consumir Verduras.
                </li>
                <br>
                <li>
                    Moderar el consumo de carne.
                </li>
                <br>
                <li>
                    Limitar el consumo de grasas saturadas.
                </li>
                <br>
                <li>
                    Consume sal de forma moderada.
                </li>
                <br>
                <li>
                    Incluir huevo.
                </li>
                <br>
                <li>
                    Cumplir horarios de comida.
                </li>
                <br>
                <li>
                    Beber agua a diario.
                </li>
                <br>
                <li>
                    Limitar el consumo de calorias.
                </li>
             </ol>
            </font>
             </div>
             <br>
             <div class="titulo3">
                <h1>Tabla de alimentos saludables y no saludable</h1></div>
             <br>
             <center>
                <font color="white">
    <table bgcolor="#D8D7D7" border="5" cellspacing="15" bordercolor="white">
                    <tr>
                        <th>
                            Alimentos saludables         
                        </th>
                        <th></th>
                        <th>
                        Alimentos no saludables
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Frutas
                        </td>
                        <td></td>
                        <td>
                       Alimentos fritos
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Verduras
                        </td>
                        <td></td>
                        <td>
                         Bebidas gaseosas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Aguacate
                        </td>
                        <td></td>
                        <td>
                            Hotdogs
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Acelga
                        </td>
                        <td></td>
                        <td>
                         Pizza
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ajo
                        </td>
                        <td></td>
                        <td>
                            Hamburguesas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Hongos
                        </td>
                        <td></td>
                        <td>
                            Mucha comida chatarra
                        </td>
                    </tr>
                </table>
             </center></font>
</body>
</html>